<?xml version="1.0" encoding="utf-8"?>

<ripple xmlns:android="http://schemas.android.com/apk/res/android"
        android:color="@color/bg_day_ripple_color">

    <item>
        <selector
                android:enterFadeDuration="150"
                android:exitFadeDuration="150">
            <item android:state_focused="true" android:drawable="@drawable/bg_weekday_circle_pressed" />
            <item android:state_selected="true" android:drawable="@drawable/bg_weekday_circle_selected" />
        </selector>
    </item>

    <item android:drawable="@drawable/bg_weekday_ring"/>

    <item android:id="@android:id/mask">
        <inset
                android:drawable="@drawable/bg_weekday_circle_shape"
                android:inset="1dp" />
    </item>
</ripple>