<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="card_horiz_margin">24dp</dimen>
    <dimen name="actionbar_title_margin_start">40dp</dimen>
    <dimen name="actionbar_action_menu_pad">0dp</dimen>
</resources>