<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- API 21 EditText background fix -->
    <style name="Theme.Persistence" parent="Base.Theme.Persistence">
        <item name="android:editTextBackground">@drawable/abc_edit_text_material</item>
    </style>

    <style name="Theme.Persistence.Dark" parent="Base.Theme.Persistence.Dark">
        <item name="android:editTextBackground">@drawable/abc_edit_text_material</item>
    </style>

    <!-- Other things -->

    <style name="Theme.Persistence.ClickableView">
        <item name="android:background">?attr/selectableItemBackground</item>
    </style>

    <style name="Theme.Persistence.ClickableView.Card">
        <item name="android:foreground">?attr/selectableItemBackground</item>
    </style>

    <style name="TextAppearance.Persistence.Body2" parent="TextAppearance.AppCompat.Body2">
    </style>

    <style name="Widget.Persistence.Fab" parent="Widget.Design.FloatingActionButton">
        <item name="elevation">6dp</item>
        <item name="borderWidth">0dp</item>
    </style>

    <style name="FabWrapper">
        <item name="android:padding">16dp</item>
        <item name="android:clipToPadding">false</item>
    </style>

</resources>