<?xml version="1.0" encoding="utf-8"?>
<resources>

    <declare-styleable name="PagerIndicator">
        <attr name="dotCount" format="integer" />
        <attr name="selectedDotColor" format="color" />
        <attr name="warningDotColor" format="color" />
    </declare-styleable>

</resources>