<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
            android:id="@+id/starting_when_block"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            android:layout_marginRight="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp">

        <FrameLayout
                android:layout_width="56dp"
                android:layout_height="match_parent"
                android:layout_marginRight="16dp"
                android:layout_marginEnd="16dp"
                android:paddingTop="12dp"
                android:translationX="?pagerFormExtra">

            <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_rocket_black_24dp"
                    android:alpha="0.54"
                    android:importantForAccessibility="no"
                    android:contentDescription="@null"/>

        </FrameLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:baselineAligned="true">

            <TextView
                    android:id="@+id/label_starting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.Persistence.Body2"
                    android:textSize="16sp"
                    android:text="@string/starting"
                    android:layout_centerVertical="true"/>

            <Spinner
                    android:id="@+id/challenge_starting_when"
                    android:layout_toRightOf="@+id/label_starting"
                    android:layout_toEndOf="@+id/label_starting"
                    android:layout_alignBaseline="@+id/label_starting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/Widget.AppCompat.Spinner.Underlined"
                    android:spinnerMode="dropdown"
                    android:entries="@array/starting_when"/>

        </RelativeLayout>

    </LinearLayout>

</merge>